
spring.datasource.url = jdbc:mysql://localhost:3306/sp
spring.datasource.username = root
spring.datasource.password =
server.port = 8083

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-circular-references=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join users_roles ur on (u.id = ur.user_id) inner join role r on r.id=ur.role_id where u.email=?